<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/stencil-charts.esm.js"></script>
    <script nomodule src="/build/stencil-charts.js"></script>
  </head>
  <body>
    <div style="margin-top: 100px; margin-left:100px; font-family: sans-serif; color:gray">
      <line-chart
        data='[{"x":1575849600000,"This week":1109997,"formatted":"Monday","Last Week":1238534},{"x":1575936000000,"This week":177241,"formatted":"Tuesday","Last Week":284589}]'
        enabledots="1"
        height="250"
        width="550"
        xAxis='{"dataKey": "x", "formattedKey": "formatted"}'
        yAxis='{"dataKey": "This week,Last Week", "strokeWidth": "0", "colors": "#3275ff, #a7c3ff"}'
        connectnulls="1"
      ></line-chart>
    </div>
  </body>
</html>
